# javaocr

./: .classpath  .gitignore  .project  README.md  pom.xml
files/: English_12_v2.map  English_12_v2.xml  English_12_v5.json  English_15_v3.xml  English_15_v4.xml  Sinhala_12_v2.map  Sinhala_12_v2.xml  Sinhala_15_v3.xml  Sinhala_15_v4.xml  Sinhala_25_v3.xml  eng10.map  eng15.map  map.json  sin10.map  sin15.map
src/com/ocr/api/: MappingsFile.java  OCREngine.java  Scanner.java
src/com/ocr/core/: AbstractOCREngine.java  AbstractScanner.java  Char.java  CharMapping.java  Item.java  Line.java  MappingsFile.java  OCREngineRequest.java  OCREngineResult.java  OCRHandler.java  OCRRequest.java  OCRResult.java  ScanItem.java  ScanRequest.java  ScanResult.java  ScannedItem.java  Scanner.java
src/com/ocr/dto/: OCREngineRequest.java  OCREngineResult.java  OCRRequest.java  OCRResult.java  ScanRequest.java  ScanResult.java
src/com/ocr/engine/: AbstractOCREngine.java  OCREngineImplv1.java  OCREngineImplv2.java
src/com/ocr/engine/impl/: OCREngineImplv1.java  OCREngineImplv2.java  OCREngineImplv3.java  OCREngineImplv4.java  OCREngineImplv5.java
src/com/ocr/exceptions/: MappingsException.java  ScanException.java
src/com/ocr/main/: RunScanner.java
src/com/ocr/mappings/: AbstractMappingsFile.java  JSONMappingsFile.java  JSONPMappingsFile.java  Mapping.java  MappingsFile.java  XMLMappingsFile.java
src/com/ocr/scanner/: AbstractScanner.java  ScannerImpl.java
src/com/ocr/scanner/impl/: ScannerImpl.java
src/com/ocr/text/: Symbol.java  TextHandler.java
src/com/ocr/ui/: CharMappingPopup.java  CharMappingsPopup.java  TrainingPopup.java  UIContainer.java  UIHelper.java
src/com/ocr/ui/components/: CommandButton.java
src/com/ocr/ui/listeners/: ScanListener.java
src/com/ocr/util/: FileUtils.java  GlobalConstants.java  ImageUtils.java  ScanUtils.java  Symbol.java  XMLUtils.java
src/main/java/org/warn/ocr/api/: OCREngine.java  Scanner.java
src/main/java/org/warn/ocr/core/: Char.java  Line.java  OCREngineRequest.java  OCREngineResult.java  OCRHandler.java  OCRRequest.java  OCRResult.java  ScanRequest.java  ScanResult.java  ScannedItem.java
src/main/resources/files/: English_12_v5.json
src/test/java/org/warn/ocr/: AppTest.java
(+28 files in other folders)
